body{
	margin: 0;
	color: #fff;
}
.contact-form{
	background-color: #4d59a1;
	width: 31rem;
	height: 37rem;
	position: absolute;
	z-index: 10;
	top: 20px;
	right: 20px;
	h3{
		font-size: 37px;
		text-align: center;
		margin-bottom: 40px;
		margin-top: 50px;
	}
	.form-input{
		margin-left: 70px;
		width: 23rem;
		height: 5rem;
	}
	.form-input_1{
		margin-left: 70px;
	}
	.form-input_2{
		display: inline-block;
		width: 23rem;
		height: 5rem;
	}
	textarea{
	 	border-radius: 10px;
	 }
}
input{
	
	margin-bottom: 10px;
	border: none;
	border-radius: 10px;
	
}
button{
	border: none;
	background-color: #c3f37f;
	border-radius:32px;
	padding: 16px 34px;

	text-align: center;
}